partial alphanumeric_keys
xkb_symbols "sculpt" {
    include "latin"

    name[Group1]="English (UK, Microsoft Sculpt)";

    key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};
    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};

    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};

    key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    // Custom modifications (Evan)
    key <INS>   { [ KP_Home,     KP_7 ] };
    key <PGUP>  { [ KP_End,      KP_1 ] };

    include "level3(ralt_switch)"
};